# TakeMeWith-API

./: Dockerfile  LICENSE  README.md  debug.sh  deploy.sh  docker-compose.yml  pom.xml
src/main/java/codepred/: TakeMeWithBackend.java
src/main/java/codepred/configuration/: MethodLoggerAspect.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/codepred/counter/: Counter.java  CounterController.java  CounterRepository.java  CounterService.java
src/main/java/codepred/customer/configuration/: SwaggerConfig.java
src/main/java/codepred/customer/controller/: CustomerController.java
src/main/java/codepred/customer/dto/: CreateResponse.java  CreateStatus.java  NewPasswordRequest.java  PhoneNumberRequest.java  ResponseObj.java  SignInRequest.java  SignUpRequest.java  Status.java  UserDataDTO.java  UserResponseDTO.java  UserVerifyDto.java  VerifyUserRequest.java
src/main/java/codepred/customer/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/codepred/customer/model/: AppUser.java  AppUserRole.java
src/main/java/codepred/customer/repository/: UserRepository.java
src/main/java/codepred/customer/security/: MyUserDetails.java
src/main/java/codepred/customer/service/: UserService.java
src/main/java/codepred/driver/: MartynaClass.java
src/main/java/codepred/driver/controller/: DriverController.java
src/main/java/codepred/driver/dto/: DriverRequest.java
src/main/java/codepred/driver/model/: DriverEntity.java
src/main/java/codepred/driver/repository/: DriverRepository.java
src/main/java/codepred/driver/service/: DriverService.java
src/main/java/codepred/enums/: ResponseMessage.java  ResponseStatus.java
src/main/java/codepred/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/codepred/passenger/controller/: PassengerController.java
src/main/java/codepred/passenger/model/: PassengerData.java  PassengerEntity.java
src/main/java/codepred/passenger/repository/: PassengerRepository.java
src/main/java/codepred/passenger/service/: PassengerService.java
src/main/java/codepred/ride/controller/: RideController.java
src/main/java/codepred/ride/dto/: Pagination.java  RideDataRequest.java  RideRequest.java  RideResponse.java  SubmitRideRequest.java
src/main/java/codepred/ride/model/: Point.java  Ride.java  RideEntity.java
src/main/java/codepred/ride/repository/: RideRepository.java
src/main/java/codepred/ride/service/: RideService.java
src/main/java/codepred/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/codepred/sms/: SmsService.java
src/main/java/codepred/user/configuration/: SwaggerConfig.java
src/main/java/codepred/user/controller/: UserController.java  UserLoginController.java
src/main/java/codepred/user/dto/: CreateResponse.java  CreateStatus.java  ResponseObj.java  Status.java  UserDataDTO.java  UserResponseDTO.java  UserVerifyDto.java
src/main/java/codepred/user/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/codepred/user/model/: AppUser.java  AppUserRole.java
src/main/java/codepred/user/repository/: UserRepository.java
src/main/java/codepred/user/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/codepred/user/service/: UserService.java
src/main/java/codepred/util/: DateUtil.java  NumberUtil.java
src/main/java/codepred/version/: VersionController.java
src/main/resources/: application.properties  script.sql
src/test/java/codepred/configuration/: EasyRandomConfig.java  EasyRandomTest.java  RepoTest.java
src/test/java/codepred/customer/repository/: UserRepositoryTest.java
src/test/java/codepred/customer/service/: UserServiceTest.java
src/test/java/codepred/ride/service/: RideServiceTest.java
