# TOKEN
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=30000000

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/take
spring.datasource.username=ENC(bZ4mpIXDyMigmCHXAvaonxTX0GQXo8bdZ5BTmmGezer89nOXq3bP7MglHl98DzsE)
spring.datasource.password=ENC(+Ag/8zPeKmzReVbkrecnELJUMkR5rtjgyiKg8LLZtF/GCEqfomaAbT0RtESGuk9T)

# APP
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# SMS API
sms.token=uHt9F3sCzUVE1JhQtGmcnJMYGLevA91L2y1h7q2u

# LOGGER
rest.methods.logger.enabled=true
service.methods.logger.enabled=true
repository.methods.logger.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false

# JASYPT
jasypt.encryptor.password=@jasypt.encryptor.password@

# Version
app.version=3.1.5
