# TOKEN
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=30000000
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/take
spring.datasource.username=jacek
spring.datasource.password=password

# APP
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
